# MediMeet-DDD

./: README.md
MediMeet-DDD/: README.md
MediMeet-DDD/src/Modules/AppointmentBookingModule/AppointmentBooking.Api/: AppointmentBooking.Api.csproj
MediMeet-DDD/src/Modules/AppointmentBookingModule/AppointmentBooking.Api/Controller/: AppointmentController.cs
MediMeet-DDD/src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/: DoctorAppointmentManagement.Core.csproj
MediMeet-DDD/src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/Application/Dtos/: AppointmentConfirmationDtos.cs
MediMeet-DDD/src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/Application/Services/: AppointmentConfirmationService.cs
MediMeet-DDD/src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/Domain/Enums/: AppointmentStatus.cs
MediMeet-DDD/src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/Domain/Events/: AppointmentDomainEvents.cs
MediMeet-DDD/src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/Domain/Models/: AppointmentConfirmation.cs  ValueObjects.cs
MediMeet-DDD/src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/Domain/Repositories/: IAppointmentConfirmationRepository.cs
MediMeet-DDD/src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/: DoctorAvailability.Business.csproj
MediMeet-DDD/src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/DomainEvents/: DoctorAvailabilityDomainEvents.cs
MediMeet-DDD/src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/DomainModels/: Doctor.cs  TimeSlot.cs  ValueObjects.cs
MediMeet-DDD/src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/EventHandlers/: AppointmentCanceledEventHandler.cs
MediMeet-DDD/src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/Extensions/: Extensions.cs
MediMeet-DDD/src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/Extentions/: Extentions.cs
MediMeet-DDD/src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/Services/: DoctorAvailabilityService.cs  SlotServices.cs
MediMeet-DDD/src/Shared/Shared/RootEntity/: AggregateRoot.cs  (+1 more)
(+49 files in other folders)
